<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hregister</servlet-name>
        <servlet-class>Controlar.hregister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bregister</servlet-name>
        <servlet-class>Controlar.bregister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>Controlar.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchDoner</servlet-name>
        <servlet-class>Controlar.SearchDoner</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hregister</servlet-name>
        <url-pattern>/hregister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bregister</servlet-name>
        <url-pattern>/bregister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchDoner</servlet-name>
        <url-pattern>/SearchDoner</url-pattern>
    </servlet-mapping>
     <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
